\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Contrast Stretching}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Load image and transform to greyscale}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Display the image}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Find minimum and maximum intensity values}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Contrast stretching}{4}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Display the enhanced image}{4}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Histogram Equalization}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Intensity histograms}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Histogram equalization}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Repeat histogram equalization}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Spatial Filtering}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Generate the filters}{9}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Load and view image}{9}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Filtering the images}{10}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Speckle noise}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Filtering speckle noise}{12}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Median Filtering}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Median filtering gaussian noise}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Median filtering speckle noise}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Suppressing Noise Interference Patterns}{16}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Interference patterns}{16}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Compute Fourier spectrum}{16}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Reading coordinates}{17}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Filtering}{18}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Inverse Fourier transform}{18}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {f}Jailbreak}{21}{subsection.5.6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Undoing Perspective Distortion of Planar Surface}{24}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Load and display the image}{24}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Specifying coordinates}{24}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Linear algebra intermezzo}{25}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Warping the image}{25}{subsection.6.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  52EB17CDD30FE00E113E19285360AC1507560013DBD0455417A0B1919E989C14.pygtex,
  DADBB8884CAD8322F8B5EE3D72B28E90465CB4B80AB8635837F495AA1AD82351.pygtex,
  217FED1766F9479E0B77C591433F88A807560013DBD0455417A0B1919E989C14.pygtex,
  2BC963DAC85DE008E3B69E68568DCF46465CB4B80AB8635837F495AA1AD82351.pygtex,
  37B1A062571941BA676E159C28A2EA3B07560013DBD0455417A0B1919E989C14.pygtex,
  574E61AC381533A3FBEEDFECA6E6E54D07560013DBD0455417A0B1919E989C14.pygtex,
  8E68E181091C7C37369B61087B2E1D32465CB4B80AB8635837F495AA1AD82351.pygtex,
  5E18E49C9236089083A1E4196078E57D07560013DBD0455417A0B1919E989C14.pygtex,
  37B1A062571941BA676E159C28A2EA3B07560013DBD0455417A0B1919E989C14.pygtex,
  4B6E5DF839B2497B7C12C3F3943AEC6F07560013DBD0455417A0B1919E989C14.pygtex,
  6C796FF1484856074787DCBDE5229DF807560013DBD0455417A0B1919E989C14.pygtex,
  860873B1B1668BAD4548D4AB1FB869FA07560013DBD0455417A0B1919E989C14.pygtex,
  DEABB3A061B1894F09DEB1D4169638F407560013DBD0455417A0B1919E989C14.pygtex,
  CDADF57F75B120EC4FEFD78CC77BFF4F07560013DBD0455417A0B1919E989C14.pygtex,
  9CB97E9493E5FD55767653F81CE6968B07560013DBD0455417A0B1919E989C14.pygtex,
  DDEBB4E7BAEF12268BFAC26B5D17482E07560013DBD0455417A0B1919E989C14.pygtex,
  9CB97E9493E5FD55767653F81CE6968B07560013DBD0455417A0B1919E989C14.pygtex,
  3512C548C9483BD3F712390752A7A7C007560013DBD0455417A0B1919E989C14.pygtex,
  251C1F1FB94F1646BCFEC92F200B569C07560013DBD0455417A0B1919E989C14.pygtex,
  0631E36F362685300B50E51A2156ECB907560013DBD0455417A0B1919E989C14.pygtex,
  394D15CDF84CD8B51EC600511ED1E2EC07560013DBD0455417A0B1919E989C14.pygtex,
  ACB6C5B9A38B04CB3ED977C465A0A5E207560013DBD0455417A0B1919E989C14.pygtex,
  673B1C1DD736A64DE6B11EED1FE11E8A07560013DBD0455417A0B1919E989C14.pygtex,
  A95F4AAFF1AB2F0B11CB1BF2F816129507560013DBD0455417A0B1919E989C14.pygtex,
  E85822B433AFA9C84B45A4B57DEA51AA07560013DBD0455417A0B1919E989C14.pygtex,
  70553A3070AC0A6CCACF4CC8A91B0B5D07560013DBD0455417A0B1919E989C14.pygtex,
  105E7EF7A7BDA15D13ECCD4CB33EC0F807560013DBD0455417A0B1919E989C14.pygtex,
  8EF66CACFAC527E82E7DFF8198171DB407560013DBD0455417A0B1919E989C14.pygtex,
  2BB217F3A5A63C924B9FD9E628667FA807560013DBD0455417A0B1919E989C14.pygtex,
  551FA95B692A060FBCFFBEA5C45F826B465CB4B80AB8635837F495AA1AD82351.pygtex,
  7B5AED0C27036E2FF95605628167F66607560013DBD0455417A0B1919E989C14.pygtex,
  136DB0B5040B6010FC2102BCCA4A656C07560013DBD0455417A0B1919E989C14.pygtex}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Displaying the result}{26}{subsection.6.5}}
