\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{Il} \PYG{p}{=} \PYG{n}{im2double}\PYG{p}{(}\PYG{n}{rgb2gray}\PYG{p}{(}\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}triclopsi2l.jpg\PYGZsq{}}\PYG{p}{)));}
\PYG{n}{Ir} \PYG{p}{=} \PYG{n}{im2double}\PYG{p}{(}\PYG{n}{rgb2gray}\PYG{p}{(}\PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}triclopsi2r.jpg\PYGZsq{}}\PYG{p}{)));}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Il}\PYG{p}{)}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{Ir}\PYG{p}{)}
\PYG{n}{d} \PYG{p}{=} \PYG{n}{dmap}\PYG{p}{(}\PYG{n}{Il}\PYG{p}{,} \PYG{n}{Ir}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{,} \PYG{l+m+mi}{11}\PYG{p}{);}
\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n}{d}\PYG{p}{,} \PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{15} \PYG{l+m+mi}{15}\PYG{p}{])}
\end{Verbatim}
