\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{edges} \PYG{p}{=} \PYG{n}{edges\PYGZus{}h}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{edges\PYGZus{}v}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{;}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Getting rid of the edges of the image and normalising}
\PYG{n}{edges} \PYG{p}{=} \PYG{n}{edges}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{:}\PYG{k}{end}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{edges} \PYG{p}{=} \PYG{n}{edges} \PYG{o}{/} \PYG{n+nb}{max}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{));}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{edges}\PYG{p}{)}
\end{Verbatim}
