\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{h} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{l+m+mi}{2} \PYG{l+m+mi}{1}\PYG{p}{;} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0}\PYG{p}{;} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}
\PYG{n}{v} \PYG{p}{=} \PYG{p}{[}\PYG{l+m+mi}{1} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{;} \PYG{l+m+mi}{2} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{;} \PYG{l+m+mi}{1} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{];}

\PYG{n}{edges\PYGZus{}h} \PYG{p}{=} \PYG{n}{conv2}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{h}\PYG{p}{);}
\PYG{n}{edges\PYGZus{}v} \PYG{p}{=} \PYG{n}{conv2}\PYG{p}{(}\PYG{n}{img}\PYG{p}{,} \PYG{n}{v}\PYG{p}{);}

\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n}{edges\PYGZus{}h}\PYG{p}{)}    \PYG{c}{\PYGZpc{} imshow will discard negative values}
\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n}{edges\PYGZus{}v}\PYG{p}{)}
\end{Verbatim}
