\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{k}{function}\PYG{+w}{ }d \PYG{p}{=}\PYG{+w}{ }\PYG{n+nf}{dmap}\PYG{p}{(}Il, Ir, th, tw\PYG{p}{)}

\PYG{p}{[}\PYG{n}{h}\PYG{p}{,} \PYG{n}{w}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{size}\PYG{p}{(}\PYG{n}{Il}\PYG{p}{);}
\PYG{n}{d} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{n}{h}\PYG{p}{,} \PYG{n}{w}\PYG{p}{);}

\PYG{n}{th\PYGZus{}} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{th} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{tw\PYGZus{}} \PYG{p}{=} \PYG{n+nb}{floor}\PYG{p}{(}\PYG{n}{tw} \PYG{o}{/} \PYG{l+m+mi}{2}\PYG{p}{);}

\PYG{k}{for} \PYG{n}{y} \PYG{p}{=} \PYG{n}{th\PYGZus{}}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{h}\PYG{o}{\PYGZhy{}}\PYG{n}{th\PYGZus{}}
    \PYG{k}{for} \PYG{n}{x} \PYG{p}{=} \PYG{n}{tw\PYGZus{}}\PYG{o}{+}\PYG{l+m+mi}{1} \PYG{p}{:} \PYG{n}{w}\PYG{o}{\PYGZhy{}}\PYG{n}{tw\PYGZus{}}
        \PYG{n}{T} \PYG{p}{=} \PYG{n}{rot90}\PYG{p}{(}\PYG{n}{Il}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{th\PYGZus{}} \PYG{p}{:} \PYG{n}{y}\PYG{o}{+}\PYG{n}{th\PYGZus{}}\PYG{p}{,} \PYG{n}{x}\PYG{o}{\PYGZhy{}}\PYG{n}{tw\PYGZus{}} \PYG{p}{:} \PYG{n}{x}\PYG{o}{+}\PYG{n}{tw\PYGZus{}}\PYG{p}{),} \PYG{l+m+mi}{2}\PYG{p}{);}
        \PYG{n}{S} \PYG{p}{=} \PYG{n}{conv2}\PYG{p}{(}\PYG{n}{Ir}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{th\PYGZus{}} \PYG{p}{:} \PYG{n}{y}\PYG{o}{+}\PYG{n}{th\PYGZus{}}\PYG{p}{,} \PYG{p}{:)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{n}{th}\PYG{p}{,} \PYG{n}{tw}\PYG{p}{),} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{)} \PYG{p}{...}
            \PYG{o}{\PYGZhy{}} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{conv2}\PYG{p}{(}\PYG{n}{Ir}\PYG{p}{(}\PYG{n}{y}\PYG{o}{\PYGZhy{}}\PYG{n}{th\PYGZus{}} \PYG{p}{:} \PYG{n}{y}\PYG{o}{+}\PYG{n}{th\PYGZus{}}\PYG{p}{,} \PYG{p}{:),} \PYG{n}{T}\PYG{p}{,} \PYG{l+s}{\PYGZsq{}same\PYGZsq{}}\PYG{p}{)} \PYG{p}{...}
            \PYG{o}{+} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{T}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{));}
        \PYG{n}{xr} \PYG{p}{=} \PYG{n+nb}{find}\PYG{p}{(}\PYG{n}{S}\PYG{p}{(}\PYG{n}{tw\PYGZus{}}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:)} \PYG{o}{==} \PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{S}\PYG{p}{(}\PYG{n}{tw\PYGZus{}}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{p}{:)),} \PYG{l+m+mi}{1}\PYG{p}{);}
        \PYG{n}{d}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{x}\PYG{p}{)} \PYG{p}{=} \PYG{n}{x} \PYG{o}{\PYGZhy{}} \PYG{n}{xr}\PYG{p}{;}
    \PYG{k}{end}
\PYG{k}{end}
\end{Verbatim}
