\contentsline {section}{\numberline {1}Edge Detection}{2}{section.1}
\contentsline {subsection}{\numberline {a}Load image, transform to greyscale and display}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {b}Sobel edge detection}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {c}Combining edges}{3}{subsection.1.3}
\contentsline {subsection}{\numberline {d}Thresholding}{5}{subsection.1.4}
\contentsline {subsection}{\numberline {e}Canny edge detection}{7}{subsection.1.5}
\contentsline {section}{\numberline {2}Line Finding using Hough Transform}{11}{section.2}
\contentsline {subsection}{\numberline {a}Canny Edge Detection}{11}{subsection.2.1}
\contentsline {subsection}{\numberline {b}Hough Transform}{11}{subsection.2.2}
\contentsline {subsection}{\numberline {c}Find best line}{12}{subsection.2.3}
\contentsline {subsection}{\numberline {d}Transform coordinates}{12}{subsection.2.4}
\contentsline {subsection}{\numberline {e}Display image and line}{13}{subsection.2.5}
\contentsline {section}{\numberline {3}3D Stereo}{14}{section.3}
\contentsline {subsection}{\numberline {a}Disparity map algorithm}{14}{subsection.3.1}
\contentsline {subsection}{\numberline {b}Load images}{14}{subsection.3.2}
\contentsline {subsection}{\numberline {c}Execute algorithm}{15}{subsection.3.3}
\contentsline {subsection}{\numberline {d}Using real images}{16}{subsection.3.4}
