\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Edge Detection}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Load image, transform to greyscale and display}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Sobel edge detection}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Combining edges}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Thresholding}{5}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Canny edge detection}{7}{subsection.1.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Line Finding using Hough Transform}{11}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Canny Edge Detection}{11}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Hough Transform}{11}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Find best line}{12}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Transform coordinates}{12}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {e}Display image and line}{13}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3D Stereo}{14}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {a}Disparity map algorithm}{14}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {b}Load images}{14}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {c}Execute algorithm}{15}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {d}Using real images}{16}{subsection.3.4}}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  1DEAFB14AA0AB27198E74B8F372E8EAA07560013DBD0455417A0B1919E989C14.pygtex,
  97907AEDA1CF6EEF63737A2EF51FF33307560013DBD0455417A0B1919E989C14.pygtex,
  6BECEAE45E56D05C8B394B1CB28072BD07560013DBD0455417A0B1919E989C14.pygtex,
  84DD6E6C59019CC79E7C037EAD6B2FCD07560013DBD0455417A0B1919E989C14.pygtex,
  615235ED84C690689288A7F77F58443307560013DBD0455417A0B1919E989C14.pygtex,
  378B21840234C136D97EAE90830D658407560013DBD0455417A0B1919E989C14.pygtex,
  278F8626C62BE148AFA34206CA71FDB807560013DBD0455417A0B1919E989C14.pygtex,
  1205D16F22DCB2692CE5F2F02BEE153E07560013DBD0455417A0B1919E989C14.pygtex,
  E16A11FEF2EDB9D1F1DD745E6B25E6AF07560013DBD0455417A0B1919E989C14.pygtex,
  E8230C001AC5DE100E2396DCA81D6A5707560013DBD0455417A0B1919E989C14.pygtex,
  CECBF0C5A8D8970CD1EF5C5A85A9E89407560013DBD0455417A0B1919E989C14.pygtex,
  15432B145E21A75A6ADA5287FA27789F07560013DBD0455417A0B1919E989C14.pygtex,
  0CE30C663D2FA996CC0693FA428133AF07560013DBD0455417A0B1919E989C14.pygtex,
  21F3EF9BAE8D73716D05B131214DB26207560013DBD0455417A0B1919E989C14.pygtex}
