\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{v} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{);}
\PYG{n}{A} \PYG{p}{=} \PYG{n+nb}{zeros}\PYG{p}{(}\PYG{l+m+mi}{8}\PYG{p}{,} \PYG{l+m+mi}{8}\PYG{p}{);}
\PYG{k}{for} \PYG{n}{i} \PYG{p}{=} \PYG{l+m+mi}{1}\PYG{p}{:}\PYG{l+m+mi}{4}
    \PYG{n}{A}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{:} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{p}{[}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{l+m+mi}{1} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{);}
                         \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{l+m+mi}{0} \PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{X}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)} \PYG{o}{\PYGZhy{}}\PYG{n}{y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)}\PYG{o}{*}\PYG{n}{Y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)];}
    \PYG{n}{v}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1} \PYG{p}{:} \PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{i}\PYG{p}{)} \PYG{p}{=} \PYG{p}{[}\PYG{n}{x}\PYG{p}{(}\PYG{n}{i}\PYG{p}{),} \PYG{n}{y}\PYG{p}{(}\PYG{n}{i}\PYG{p}{)];}
\PYG{k}{end}
\PYG{n}{u} \PYG{p}{=} \PYG{n}{A} \PYG{o}{\PYGZbs{}} \PYG{n}{v}\PYG{p}{;}
\PYG{n}{U} \PYG{p}{=} \PYG{n+nb}{reshape}\PYG{p}{([}\PYG{n}{u}\PYG{p}{;} \PYG{l+m+mi}{1}\PYG{p}{],} \PYG{l+m+mi}{3}\PYG{p}{,} \PYG{l+m+mi}{3}\PYG{p}{)}\PYG{o}{\PYGZsq{}}   \PYG{c}{\PYGZpc{} Print U}

\PYG{c}{\PYGZpc{} Verify U matrix}
\PYG{n}{w} \PYG{p}{=} \PYG{n}{U} \PYG{o}{*} \PYG{p}{[}\PYG{n}{X}\PYG{o}{\PYGZsq{}}\PYG{p}{;} \PYG{n}{Y}\PYG{o}{\PYGZsq{}}\PYG{p}{;} \PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{)];}
\PYG{n}{w} \PYG{p}{=} \PYG{n}{w} \PYG{o}{./} \PYG{p}{(}\PYG{n+nb}{ones}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,}\PYG{l+m+mi}{1}\PYG{p}{)} \PYG{o}{*} \PYG{n}{w}\PYG{p}{(}\PYG{l+m+mi}{3}\PYG{p}{,:))}    \PYG{c}{\PYGZpc{} Print w}
\end{Verbatim}
