\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZpc{} Display image}
\PYG{n}{img} \PYG{p}{=} \PYG{n+nb}{imread}\PYG{p}{(}\PYG{l+s}{\PYGZsq{}primatecaged.jpg\PYGZsq{}}\PYG{p}{);}
\PYG{n}{img} \PYG{p}{=} \PYG{n}{rgb2gray}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}

\PYG{c}{\PYGZpc{} Compute and display Fourier spectrum}
\PYG{n}{ft} \PYG{p}{=} \PYG{n}{fft2}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}
\PYG{n}{S} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ft}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}
\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)))}

\PYG{c}{\PYGZpc{} Filter out frequencies corresponding to the fence}
\PYG{n}{x1} \PYG{p}{=} \PYG{l+m+mi}{11}\PYG{p}{;}
\PYG{n}{y1} \PYG{p}{=} \PYG{l+m+mi}{252}\PYG{p}{;}
\PYG{n}{x2} \PYG{p}{=} \PYG{l+m+mi}{247}\PYG{p}{;}
\PYG{n}{y2} \PYG{p}{=} \PYG{l+m+mi}{6}\PYG{p}{;}
\PYG{n}{x3} \PYG{p}{=} \PYG{l+m+mi}{21}\PYG{p}{;}
\PYG{n}{y3} \PYG{p}{=} \PYG{l+m+mi}{248}\PYG{p}{;}
\PYG{n}{x4} \PYG{p}{=} \PYG{l+m+mi}{237}\PYG{p}{;}
\PYG{n}{y4} \PYG{p}{=} \PYG{l+m+mi}{10}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{y1}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x1}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{x1}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{y2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x2}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{x2}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{y3}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x3}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{x3}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y4}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{y4}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x4}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2} \PYG{p}{:} \PYG{n}{x4}\PYG{o}{+}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{S} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ft}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}
\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{S}\PYG{p}{))}

\PYG{c}{\PYGZpc{} Display new image}
\PYG{n}{img} \PYG{p}{=} \PYG{n}{uint8}\PYG{p}{(}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{ft}\PYG{p}{));}
\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
\end{Verbatim}
