\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{n}{h} \PYG{p}{=} \PYG{p}{@(}\PYG{n}{sigma}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)} \PYG{l+m+mi}{1} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n+nb}{pi} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{p}{...}
                   \PYG{o}{*} \PYG{n+nb}{exp}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{p}{(}\PYG{n}{x}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{+} \PYG{n}{y}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{l+m+mi}{2} \PYG{o}{*} \PYG{n}{sigma}\PYGZca{}\PYG{l+m+mi}{2}\PYG{p}{));}
\PYG{p}{[}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{]} \PYG{p}{=} \PYG{n+nb}{meshgrid}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{2}\PYG{p}{:}\PYG{l+m+mi}{2}\PYG{p}{);}
\PYG{n}{h1} \PYG{p}{=} \PYG{n}{h}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
\PYG{n}{h1} \PYG{p}{=} \PYG{n}{h1} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{h1}\PYG{p}{(:));}
\PYG{n}{h2} \PYG{p}{=} \PYG{n}{h}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{);}
\PYG{n}{h2} \PYG{p}{=} \PYG{n}{h2} \PYG{o}{/} \PYG{n+nb}{sum}\PYG{p}{(}\PYG{n}{h2}\PYG{p}{(:));}

\PYG{n+nb}{figure}
\PYG{n+nb}{surf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{h1}\PYG{p}{)}    \PYG{c}{\PYGZpc{} Mesh looked more boring}
\PYG{n+nb}{figure}
\PYG{n+nb}{surf}\PYG{p}{(}\PYG{n}{x}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{h2}\PYG{p}{)}
\end{Verbatim}
