\begin{Verbatim}[commandchars=\\\{\},codes={\catcode`\$=3\catcode`\^=7\catcode`\_=8}]
\PYG{c}{\PYGZpc{} Additional Filtering}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(}\PYG{n}{y2}\PYG{p}{,} \PYG{p}{:)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(:,} \PYG{n}{x1}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{ft}\PYG{p}{(:,} \PYG{n}{x2}\PYG{p}{)} \PYG{p}{=} \PYG{l+m+mi}{0}\PYG{p}{;}
\PYG{n}{S} \PYG{p}{=} \PYG{n+nb}{abs}\PYG{p}{(}\PYG{n}{ft}\PYG{p}{)}\PYG{o}{.\PYGZca{}}\PYG{l+m+mi}{2} \PYG{o}{/} \PYG{n+nb}{length}\PYG{p}{(}\PYG{n}{img}\PYG{p}{);}
\PYG{n+nb}{figure}
\PYG{n+nb}{imagesc}\PYG{p}{(}\PYG{n+nb}{fftshift}\PYG{p}{(}\PYG{n}{log10}\PYG{p}{(}\PYG{n}{S}\PYG{p}{)))}
\PYG{n}{img} \PYG{p}{=} \PYG{n}{uint8}\PYG{p}{(}\PYG{n}{ifft2}\PYG{p}{(}\PYG{n}{ft}\PYG{p}{));}

\PYG{c}{\PYGZpc{} Contrast Stretching}
\PYG{n}{r\PYGZus{}min} \PYG{p}{=} \PYG{n+nb}{double}\PYG{p}{(}\PYG{n+nb}{min}\PYG{p}{(}\PYG{n}{img}\PYG{p}{(:)));}
\PYG{n}{r\PYGZus{}max} \PYG{p}{=} \PYG{n+nb}{double}\PYG{p}{(}\PYG{n+nb}{max}\PYG{p}{(}\PYG{n}{img}\PYG{p}{(:)));}
\PYG{n}{img} \PYG{p}{=} \PYG{n}{uint8}\PYG{p}{(}\PYG{l+m+mi}{255} \PYG{o}{*} \PYG{p}{(}\PYG{n+nb}{double}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{r\PYGZus{}min}\PYG{p}{)} \PYG{o}{/} \PYG{p}{(}\PYG{n}{r\PYGZus{}max} \PYG{o}{\PYGZhy{}} \PYG{n}{r\PYGZus{}min}\PYG{p}{));}

\PYG{n+nb}{figure}
\PYG{n+nb}{imshow}\PYG{p}{(}\PYG{n}{img}\PYG{p}{)}
\end{Verbatim}
